@media(max-width: 992px){
    .box_1,
    .box_2,
    .box_3,
    .box_4{
        width: 80%;
    }
}

@media(max-width: 768px){
    .box_1,
    .box_2,
    .box_3,
    .box_4{
        width: 98%;
    }
    #sec_system {
        margin-top: 40px;
    }
}

@media(max-width: 600px){
    .box_3_top{
        flex-direction: column;
    }
    .box_3_top h4 {
        margin-bottom: 20px;
    }
}

@media(max-width: 500px){
    .box_1,
    .box_2,
    .box_3,
    .box_4{
        width: 95%;
    }
}