*,*::after,*::before{
    box-sizing: border-box;
}
body{
    padding: 0px;
    margin: 0px;
    overflow-x: hidden;
}

:root{
    --primary-color:#306EF7;
    --secondery-color:#ffffff;
    --third-color:#707070;
    --fourth-color:#000;
}


@font-face {
    font-family: Poppins-Regular;
    src: url(../webfonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: Poppins-Medium;
    src: url(../webfonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: Poppins-SemiBold;
    src: url(../webfonts/Poppins-SemiBold.ttf);
}
@font-face {
    font-family: Poppins-ExtraBold;
    src: url(../webfonts/Poppins-ExtraBold.ttf);
}

.pt-5{
    padding-top: 50px;
}
.pt-16{
    padding-top: 160px;
}
a{
    text-decoration: none;
}
.mb-100{
    margin-bottom: 100px;
}

.container{
    width: 1675px;
    max-width: 100%;
}

body{
    background-color: #F5F4F4;
}

.header {
    background-color: #F5F4F4;
    
}
.header .navbar-brand img{
    width: 88px;
    height: 88px;
    border-radius: 50%;
}

.ml-200{
    margin-left: 200px;
}

.search-container {
    width: 501px;
    height: 62px;
    /* border: 1px solid #dfdfdf; */
    border-radius: 9px;
    position: relative; 
}

.search-container input{
    width: 100%;
    height: 59px;
    border: 0px solid;
    border-radius: 9px;
    padding-left: 50px;
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #707070;
}
.search-container span{
    position: absolute;
    left: 24px;
    top: 18px;
}
.search-container span i{
    color: #c6c5c5;
    font-size: 18px;
}
.search-container input:focus {
    border: 0px;
    outline: 0px;
}










.search-container-last {
    height: 62px;
    width: 80%;
    border: 1px solid #dfdfdf;
    border-radius: 9px;
    position: relative;
    margin: 0px auto;
}

.search-container-last input{
    width: 100%;
    height: 59px;
    border: 0px solid;
    border-radius: 9px;
    padding-left: 50px;
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #707070;
}
.search-container-last span{
    position: absolute;
    left: 24px;
    top: 18px;
}
.search-container-last span i{
    color: #c6c5c5;
    font-size: 18px;
}
.search-container-last input:focus {
    border: 0px;
    outline: 0px;
}











.creat-connect-btn-wrap{
    display: flex;
}

.creat-connect-btn-wrap img{
    height: 35px;
    width: 35px;
}

.creat-connect-btn-wrap .btn-primary-creat{
    padding-right: 40px;
}

.navbar-light .navbar-nav .nav-link {
    color: #000;
}
.navbar-nav .nav-link {
    font-family: Poppins-SemiBold;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    color: #000;
}
.navbar-nav .nav-item{
    padding: 6px 30px;
}
.nav-item .active{
    border-bottom: 3px solid #21cbf2;
   
    
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 7px 2px;
    margin: 0px 10px;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-item{
    font-family: Poppins-SemiBold;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    padding: 10px 17px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    left: 40px;
}



.banner-section-main-img {
    background-image: url(../images/Images/6.jpg);
    height: 505px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.banner-section-main-content img{
    height:270px;
    width: 270px;
    border-radius: 50%;
}

.banner-section-main-content {
    width: 270px;
    margin: -141px auto;
    text-align: center;
}
.banner-section-main-content h2{
    font-family: Poppins-SemiBold;
    font-size: 25px;
    line-height: 38px;
    color: #000;
    padding: 15px 20px;
}

.counter-sectin-wraper {
    width: 817px;
    margin: 160px auto;
        margin-top: 160px;
        margin-bottom: 160px;
    text-align: center;
    margin-top: 160px;
    margin-bottom: 40px;
}

.counter-sectin-wraper p{
    margin-bottom:0px;
    font-family: Poppins-Regular;
    font-size: 15px;
    line-height: 23px;
    color: #494949;
    
}
.counter-sectin-wraper h2{
    margin-bottom:0px;
    font-family: Poppins-SemiBold;
    font-size: 25px;
    line-height: 38px;
    color: #000;
}
.counter-sectin-wraper span img{
    width: 12px;
    height: 20px;
}
.counter-inner-box{
    padding: 34px  0px;
    background-color: #ffffff;
    /* margin: 2px; */
    border-right: 2px solid #F5F4F4;
}

.conunter-bottom-text-section{
    width: 432px;
    margin: 30px auto;

}
.conunter-bottom-text-section p{
    font-family: Poppins-Regular;
    font-size: 15px;
    line-height: 23px;
    color: #494949;
    text-align: center;
}


.pro-show-left-side-bar {
    width: 384px;
}
.pro-show-left-title{
    display: flex;
    justify-content: space-between;
    padding: 15px 4px;
}

.pro-show-left-title img{
    height: 41px;
    width: 41px;
}
.pro-show-left-title h2{
    margin-bottom:0px;
    font-family: Poppins-SemiBold;
    font-size: 20px;
    line-height: 30px;
    color: #000;
}
.pro-show-left-title span i{
    height: 34px;
    width: 34px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}





.pro-show-left-content-wrap #menu input{
    display: none;
}


.pro-show-left-content-wrap nav label{
    color: #959595;
    font-size: 22px;
    font-weight: 500;
    display: block;
    cursor: pointer;
}

.pro-show-left-content-wrap .button span{
    float: right;
    line-height: 40px;
    /* transition: 0.5s; */
}

.pro-show-left-content-wrap .button span .rotate{
    transform: rotate(-90deg);
}

.pro-show-left-content-wrap nav ul{
    /* background: #ffffff; */
    list-style: none;
    top: 0px;
    left: 0px;
    width: 100%;
    display: block;
    padding-left: 0px;
}

.pro-show-left-content-wrap  #menu li {
    background: #fff;
    padding: 10px 20px;
    margin: 25px 0px;
}
#menu{
    display: block;
}
#social{
    display: none;
}
#second-social{
    display: none;
}
input[type=checkbox]:checked ~ #menu{
    display: block;
}

input[type=checkbox]:checked ~ #social{
    display: block;
}
input[type=checkbox]:checked ~ #second-social{
    display: block;
}



.pro-show-left-content-wrap nav .menu::before{
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    background: #1b1b1b;
    right: 20px;
    top: -10px;
    transform: rotate(0deg);
    z-index: -1;
}
.pro-show-left-content-wrap nav ul li{
    line-height: 40px;
    padding: 8px 0px;
    cursor: pointer;
    
}
.pro-show-left-content-wrap nav ul li label{
    font-size: 19px;
    font-family: Poppins-SemiBold;
    line-height: 30px;
    color: #000;
    margin-bottom: 0px;
    padding: 12px 0px;

}
.pro-show-left-content-wrap nav ul li a{
    text-decoration: none;
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: flex;
}
.pro-show-left-content-wrap nav ul li a:hover{
    color: white;
    text-decoration: none;
}
.pro-show-left-content-wrap nav ul li a p{
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 20px;
    color: #959595;
}
.pro-show-left-content-wrap nav ul ul{
    position: static;
}
.pro-show-left-content-wrap nav ul ul li a{
    color: #e6e6e6;
    font-size: 20px;

}
#menu li span{
    font-size: 20px;
    float: right;
    margin-top: 5px;
    padding: 0px 10px;
    /* transition: 0.5s; */
    rotate: -90deg;

}
#menu li span.rotate{
    transform: rotate(180deg);
}

#social a{
    width: 100%;
    text-decoration: none;
    text-align: center;
    color: #000;
    height: 47px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#F5F4F4 ;
    border-radius: 9px;
    margin-bottom:0px;
    font-family: Poppins-Regular;
    font-size: 13px;
    line-height: 23px;
    
}

.second-social .dropdown {
    position: relative;
  }
  .second-social .dropdown > div.list {
    position: absolute;
    background-color: #f2f2f2;
    width: 100%;
    border-radius: 0 0 3px 3px;
    display: none;
    z-index: 9;
  }
  
  .second-social .dropdown > div.list > div.item {
    padding: 0px 24px;
    cursor: pointer;
  }
  
.second-social.dropdown > div.list > div.item.selected {
    font-weight: bold;
  }
  
.second-social .dropdown > div.caption:hover,
  div.dropdown > div.list > div.item:hover {
    background-color: rgb(83, 161, 214);
    color: #fff;
  }
  
.second-social .dropdown.open > div.caption {
    border-radius: 3px 3px 0 0;
    border-bottom: solid 1px #999;
  }

.second-social .dropdown.open > div.list {
    display: block;
  }

.second-social .dropdown span {
    position: absolute;
    top: -2px;
    right: 2px;
    rotate: 0deg;
}

.caption img {
    background: #fff;
    height: 22px;
    width: 24px;
    object-fit: contain;
    border-radius: 50%;
}
.caption{
    font-family: Poppins-Regular;
    font-size: 13px;
    line-height: 23px;
    color: #000;
    padding: 15px 22px;
    background-color: #F5F4F4;
    border-radius: 5px;
}
#dash_sp_btwn {
    position: relative;
    width: 100%;
    padding: 11px 22px;
    background: #fff;
    border-radius: 5px;
}
.myaccount_dash_content_left a {
    font-family: open_sans;
    color: #7D879C;
    font-size: 16px;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    transition: 0.5s;
}


#dash_sp_btwn a p{
    font-family: Poppins-SemiBold;
    font-size: 19px;
    line-height: 33px;
    color: #000;
    margin-top: 0px;
    padding: 8px 0px;
}





.offhigh{
    background-image: url(../images/upscreenshot_48.png);
    height: 26px;
    width: 333px;
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 0px;
    position: absolute;
    top: 10px;
    right: -26px;
    transition: 0.5s;
    background-size: contain;
}

.onnhigh{
    background-image: url(../images/downcreenshot_47.png);   
    height: 26px;
    width: 333px;
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 0px;
    position: absolute;
    top: 10px;
    right: -26px;
    transition: 0.5s;
    background-size: contain;
}


.offthirdhigh{
    background-image: url(../images/downcreenshot_47.png);
    height: 26px;
    width: 333px;
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 0px;
    position: absolute;
    top: 10px;
    right: -26px;
    transition: 0.5s;
    background-size: contain;
}

.onnthirdhigh{
    background-image: url(../images/upscreenshot_48.png);
    height: 26px;
    width: 333px;
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 0px;
    position: absolute;
    top: 10px;
    right: -26px;
    transition: 0.5s;
    background-size: contain;
}


.offsechigh{
    background-image: url(../images/downcreenshot_47.png);
    height: 26px;
    width: 333px;
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 0px;
    position: absolute;
    top: 10px;
    right: -26px;
    transition: 0.5s;
    background-size: contain;
}

.onnsechigh{
    background-image: url(../images/upscreenshot_48.png);
    height: 26px;
    width: 333px;
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 0px;
    position: absolute;
    top: 10px;
    right: -26px;
    transition: 0.5s;
    background-size: contain;
}


.offfourthhigh{
    background-image: url(../images/downcreenshot_47.png);
    height: 26px;
    width: 333px;
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 0px;
    position: absolute;
    top: 10px;
    right: -26px;
    transition: 0.5s;
    background-size: contain;
}

.onnourthhigh{
    background-image: url(../images/upscreenshot_48.png);
    height: 26px;
    width: 333px;
    background-repeat: no-repeat;
    background-position-x: 96%;
    background-position-y: 0px;
    position: absolute;
    top: 10px;
    right: -26px;
    transition: 0.5s;
    background-size: contain;
}






#dash_sp_btwn a p img {
    height: 20px;
    width: 28px;
}



.price-tag-html-input-wrap li{
    list-style: none;
}
.price-tag-html-input-wrap .row{
    width: 100%;
}

.min-to-max-wrap {
    display: flex;
    justify-content: space-between;
    margin: 15px 0px;
}
.min-to-max-wrap input {
    width: 130px;
    height: 47px;
    border: 1px solid #dfdfdf;
    border-radius: 9px;
    text-align: center;
    font-family: Poppins-Regular;
    font-size: 13px;
    line-height: 23px;
}
.min-to-max-wrap p {
    font-family: Poppins-Regular;
    font-size: 13px;
    line-height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}

.price-apply-filter-button button {
    width: 130px;
    height: 47px;
    border: 1px solid #dfdfdf;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-family: Poppins-Regular;
    font-size: 13px;
    background-color: #F5F4F4;
    color: #7D879C;
}

.second-social {
    margin-top: 15px;
}
.price-apply-filter-button {
    margin: 29px 0px 10px 0px;
}



.pro-show-right-side-bar{
    width: calc(100% - 384px);
    padding-left: 80px;
}


.pro-show-right-side-bar .row{
    width: 100%;
}

.search-container-sec{
    width: 100%;
    height: 62px;
    /* border: 1px solid #dfdfdf; */
    border-radius: 9px;
    position: relative;
}
.search-container-sec input{
    width: 100%;
    height: 59px;
    border: 0px solid;
    border-radius: 9px;
    padding-left: 50px;
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #707070;
}
.search-container-sec span{
    position: absolute;
    left: 24px;
    top: 18px;
}
.search-container-sec span i{
    color: #c6c5c5;
    font-size: 18px;
}
.search-container-sec input:focus {
    border: 0px;
    outline: 0px;
}


.second-social .search-container-sec{
    width: 100%;
    height: 62px;
    border: 1px solid #dfdfdf;
    border-radius: 9px;
    position: relative;
}
.second-social .search-container-sec input{
    width: 100%;
    height: 59px;
    border: 0px solid;
    border-radius: 9px;
    padding-left: 50px;
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #707070;
}
.second-social .search-container-sec span{
    position: absolute;
    left: 24px;
    top: 18px;
}
.second-social .search-container-sec span i{
    color: #c6c5c5;
    font-size: 18px;
}
.second-social .search-container-sec input:focus {
    border: 0px;
    outline: 0px;
}









.short_pricing_dropdown p {
    margin-bottom: 0px;
    padding: 10px 0px;
    display: flex;
    font-family: Poppins-Regular;
    font-size: 15px;
    justify-content: space-between;
    padding-right: 5px;
}
.short_pricing_dropdown {
    background: #fff;
    border-radius: 9px;
    border: 1px solid #dfdfdf;
}
.short_pricing_dropdown .dropdown a{
    width: 100%;
}

.short_pricing_dropdown .dropdown-menu.show {
    width: 100%;
}

.list-gird-tab-button-wrap button {
    width: 50%;
    height: 56px;
    background-color: #fff;
    border: 0px solid;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}
.list-gird-tab-button-wrap {
    display: flex;
    /* background: #fff; */
    
}
.list-gird-tab-button-wrap .active{
    background-color: #959595;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

.list-gird-tab-button-wrap button img{
    height: 25px;
    width: 25px;
}
.list-gird-tab-button-wrap {
    margin-top: 2px;
}

.pro-show-right-product-card-image img{
    width: 100%;
    height: 327px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.pro-show-right-product-card-title-wrap {
    background: #fff;
    padding: 5px 0px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
.pro-show-right-product-card-first-title {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}
.pro-show-right-product-card-first-title p{
    font-family: Poppins-Regular;
    font-size: 10px;
    color: #959595;
    margin-bottom: 0px;

}
.pro-show-right-product-card-sec-title {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}
.pro-show-right-product-card-sec-title p{
    font-family: Poppins-Regular;
    font-size: 13px;
    color: #000;
    margin-bottom: 0px;
}
.pro-show-right-product-card-sec-title img {
    height: 9px;
    width: 8px;
}

.pro-show-right-product-card-third-title {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

.pro-show-right-product-card-third-title p span i{
    font-size: 20px;
    color: #FB0044;
}
.pro-show-right-product-card-third-title img{
    height: 9px;
    width: 7px;
}

.pro-show-right-product-card-third-title p{
    font-family: Poppins-Regular;
    font-size: 13px;
    color: #a6a6a6;
    margin-bottom: 0px;
}
.pro-show-right-product-card-third-title p span{
    color: #000;
}

.pro-show-right-product-card-wrap-main-title{
    padding-bottom: 20px;
    display: flex;
    padding-top: 10px;
}
.pro-show-right-product-card-wrap-main-title h1{
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #000000;
    margin-bottom: 0px;
    padding: 10px 0px;
}

.pro-show-right-product-card a{
    text-decoration: none;
}


.stat-ranking-banner-title-wrapper {
    padding-bottom: 50px;
}

.pro-show-right-product-card-wrap-main-title button i{
    border-radius: 4px;
    font-size: 20px;
    line-height: 20px;
    padding: 10px;
}
.stat-ranking-banner-title{
    text-align: center;
    padding-top: 50px;
}


.stat-ranking-banner-title h1{
    font-family: Poppins-SemiBold;
    font-size: 35px;
}
.stat-ranking-banner-title p{
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #707070;
}

.stat-ranking-banner-dropdownwrap {
    display: flex;
    justify-content: space-between;
    width: 750px;
    margin: 0px auto;
}


.stat-ranking_pricing_dropdown p {
    margin-bottom: 0px;
    padding: 10px 0px;
    display: flex;
    font-family: Poppins-Regular;
    font-size: 15px;
    justify-content: space-between;
    padding-right: 5px;
}
.stat-ranking_pricing_dropdown{
    background: #fff;
    border-radius: 9px;
    border: 1px solid #dfdfdf;
    width: 30%;
}
.stat-ranking_pricing_dropdown .dropdown a{
    width: 100%;
}

.stat-ranking_pricing_dropdown .dropdown-menu.show {
    width: 100%;
}

.start-ranking-details-table .borderless table {
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
}
.start-ranking-details-table .table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
    
}
.table-ranking-heading{
    font-family: Poppins-SemiBold;
    font-size: 18px;
}


.start-ranking-details-table .table-responsive {
    display: inline-table;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.row-list-wrapper {
    display: flex;
    align-items: center;
}

.row-list-wrapper img{
    height: 56px;
    width: 56px;
    border-radius: 50%;
    margin: 0px 20px;
}
.row-list-wrapper p{
    font-family: Poppins-SemiBold;
    font-size: 25px;
    color: #000;
    margin-bottom: 0px;
}
.row-list-wrapper h3{
    font-family: Poppins-SemiBold;
    font-size: 20px;
    color: #000;
    margin-bottom: 0px;
}


.row-state-rank-pera img{
    height: 12px ;
}
.row-state-rank-pera{
    font-family: Poppins-SemiBold;
    font-size: 20px;
    color: #707070;
}


.row-state-rank-green{
    font-family: Poppins-SemiBold;
    font-size: 20px;
    color: #13D969;
}
.row-state-rank-red{
    font-family: Poppins-SemiBold;
    font-size: 20px;
    color: #FF0000;
}

.start-ranking-pagination {
    display: flex;
    justify-content: center;
    padding: 60px 0px;
}

.start-ranking-pagination-left {
    height: 62px;
    width: 132px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FBFBFB;
    border-radius: 9px;
}

.start-ranking-pagination-left a{
    text-decoration: none;
    font-family: Poppins-SemiBold;
    font-size: 20px;
    color: #707070;
}


.start-ranking-pagination-right {
    height: 62px;
    width: 159px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 9px;
    margin-left: 15px;
}

.start-ranking-pagination-right a{
    text-decoration: none;
    font-family: Poppins-SemiBold;
    font-size: 20px;
    color: #000000;
}

.crypto-list-wrapper ul{
    padding-left: 0px;
}
.crypto-list-wrapper ul li{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 10px 0px;
}

.crypto-list-wrapper ul li p{
    font-family: Poppins-SemiBold;
    font-size: 20px;
    line-height: 30px;
    color: #000;
    padding: 0px 5px;
}
.crypto-list-left-img img{
    margin-right: 5px;
    height: 56px;
    width: 56px;
}
.pro-close-all-button{
    text-decoration: none;
    font-family: Poppins-Regular;
    font-size: 15px;
    width: 119px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background-color: #00B9FF42;
    border: 1px solid #00B9FF;
    border-radius: 9px;
}
.pro-clear-all-button{
    text-decoration: none;
    font-family: Poppins-Regular;
    font-size: 15px;
    width: 119px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00B9FF;
}


.pro-close-all-button span{
    margin-left: 8px;
}

.pro-show-right-product-card-wrap-main-title a{
    text-decoration: none;
}

.trading-history-line-wrap{
    padding: 10px 10px;
    background-color: #fff;
    display: flex;
    border-radius: 9px;
    margin-right: 26px;
    margin-top: 10px;
}
.trading-history-line-wrap p{
    font-family: Poppins-SemiBold;
    font-size: 20px;
    line-height: 30px;
    color: #000;
}
.trading-history-line-wrap img{
    height: 24px;
    width: 24px;
    margin-right: 10px;
    margin-top: 3px;
}


.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
    /* font-family: Poppins-SemiBold; */
}

.tb-bottom{
    border-bottom: 1px solid #000;
}
.item-image-title-wrap p{
    align-items: center;
    font-family: Poppins-Regular;
    font-size: 13px;
    color: #000;
    margin-left: 6px;
    margin-bottom: 0;
}
.item-image-title-wrap {
    display: flex;
    align-items: center
}
.item-image-title-wrap img{
    width: 49px;
    height: 37px;
    border-radius: 9px;
}
.shoping-cart-title-wrap {
    display: flex;
    align-items: center;
    margin-top: 5px;
}
.shoping-cart-title-wrap p{
    font-family: Poppins-Regular;
    font-size: 13px;
    color: #000;
    margin-top: 4px;
    margin-left: 6px;
    margin-bottom: 0;
}
.unit-prize-image-title-wrap {
    display: flex;
    align-items: center;
    margin-top: 5px;
}
.unit-prize-image-title-wrap p{
    font-family: Poppins-Regular;
    font-size: 13px;
    color: #000;
    margin-top: 4px;
    margin-left: 6px;
    margin-bottom: 0;
}
.unit-prize-image-title-wrap img{
    height: 13px;
}
.quantity-number p{
    font-family: Poppins-Regular;
    font-size: 13px;
    color: #000;
    margin-top: 9px;
    margin-left: 6px;
}
.form-number p{
    font-family: Poppins-Regular;
    font-size: 13px;
    color: #00B9FF;
    margin-top: 9px;
    margin-left: 6px;
}

.pro-shoe-button-all-wraper {
    display: flex;
    width: 50%;
}

.page-name-wrap h1{
    font-family: Poppins-SemiBold;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    border-left: 1px solid #000;
    padding-left: 14px;
    margin-bottom: 0px;
    padding-top: 8px;
    padding-bottom: 7px;
}
.page-name-wrap{
    width: 200px;
}

.creat-submit-btn{
    font-family: Poppins-SemiBold;
    font-size: 17px;
    line-height: 24px;
    background-color: #00B9FF;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 225px;
    height: 62px;
    border-radius: 9px;
}
.creat-sign-in-btn{
    font-family: Poppins-SemiBold;
    font-size: 17px;
    line-height: 24px;
    background-color: #fff;
    color: #00B9FF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 225px;
    height: 62px;
    border-radius: 9px;
    margin-left: 10px;
}

.creat-connect-btn-wrap button{
    border: 0px solid;
}


.help-search-form-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.help-card-section-wrapper{
    width: 1300px;
    margin: 50px auto;
}
.help-promoted-articles-wrapper{
    width: 1300px;
    margin: 50px auto;
}

.help-card-outer-box{
    width: 100%;
    background-color: #fff;
    padding: 40px 20px;
    color: #000;
    border-radius: 9px;
}
.help-card-outer-box h1{
    font-family: Poppins-SemiBold;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;

}
.help-card-outer-box p{
    font-family: Poppins-Regular;
    font-size: 12px;
    color: #1b1b1b;
    text-align: center;
}
.help-promoted-articles-wrapper h1{
    font-family: Poppins-SemiBold;
    font-size: 30px;
    line-height: 44px;
}
.help-promoted-articles-wrapper p{
    font-family: Poppins-Regular;
    font-size: 25px;
}





.footer-section{
    background-color: #676767;
    padding: 30px 00px;
}

.footer-logo-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.footer-logo-title img{
    width: 88px;
    height: 88px;
    border-radius: 50%;
}
.footer-logo-title h1{
    font-family: Poppins-SemiBold;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
    margin-top: 25px;
    color: #fff;
}

.footer-main-title h2{
    font-family: Poppins-SemiBold;
    font-size: 30px;
    line-height: 44px;
    color: #fff;
}

.footer-main-title ul{
    padding-left: 0px;
}
.footer-main-title ul li{
    list-style: none;
    padding: 5px 0px;
}
.footer-main-title ul li a{
    text-decoration: none;
    font-family: Poppins-Regular;
    font-size: 25px;
    color: #fff;
    line-height: 40px;
}



.footer-sub-wrap h1{
    font-family: Poppins-SemiBold;
    font-size: 30px;
    line-height: 44px;
    color: #fff;
}
.footer-sub-wrap p{
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #fff;
    line-height: 28px;
}

.footer-input-container-submit {
    display: flex;
    width: 100%;
    padding: 20px 0px;
}
.footer-input-cintainer{
    width: 65%;
}

.footer-input-container-submit input{
    height: 62px;
    width: 100%;
    background-color: #fff;
    border-radius: 9px;
    font-family: Poppins-Regular;
    font-size: 15px;
    border: 0px;
    padding: 0px 8px;
}
.footer-inut-submit button{
    height: 62px;
    width: 100%;
    border: 0px solid #000;
    border-radius: 9px;
    background-color: #21cbf2;
    color: #fff;
    text-align: center;
    font-family: Poppins-Regular;
    font-size: 15px;
}

.footer-inut-submit{
    width: 32%;
    margin-left: 10px;
}


.copyright-footer{
    padding: 20px;
}
.copyright-footer ul{
    display: flex;
    padding-left: 0px;
    justify-content: center;
}

.copyright-footer ul li {
    list-style: none;
    padding: 2px 8px;
    height: 30px;
    width: 30px;
    background: #fff;
    margin: 10px;
    border-radius: 9px;
}

.copyright-footer ul li a{
    text-decoration: none;
    color: #676767;
}

.copyright-footer h1{
    font-family: Poppins-SemiBold;
    font-size: 30px;
    line-height: 44px;
    color: #fff;
    text-align: center;
}

.gas-market-banner-section img{
    width: 100%;
    height: auto;
}
.gas-market-banner-section h1{
    font-family: Poppins-SemiBold;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 50px;
}
.gas-market-banner-section p{
    font-family: Poppins-Regular;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px;
}


.gas-market-banner-section button{
    margin-top: 50px;
    font-family: Poppins-Regular;
    font-size: 19px;
    color: #fff;
    background-color: #00B9FF;
    border: 0px solid;
    border-radius: 9px;
    height: 72px;
    padding: 0px 14px;

}
.pt-160{
    padding-top: 160px;
}

.banner-text-wrapper{
    padding-right: 215px;
}

.pb-100{
    padding-bottom: 100px;
}

.gas-market-video-title-wraper{
    width: 810px;
    margin: 0px auto;
}
.gas-market-video-title-wraper h1{
    font-family: Poppins-SemiBold;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 50px;
    text-align: center;
}
.gas-market-video-title-wraper p{
    font-family: Poppins-Regular;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 10px;
    text-align: center;
}



.video-gas-market-wrapper {
    display: flex;
    justify-content: center;
}





.cratboxwrap {
    width: 90%;
    background-color: #ffffff;
    margin: 0px auto;
    padding: 30px 20px;
    border-radius: 9px;
}

.home-page-slider{
    padding: 100px 0px;
}


.slick-prev.slick-arrow {
    background-image: url(../images/Screenshot_77.png);
    background-size: cover;
    height: 58px;
    width: 58px;
    border-radius: 50%;
    position: absolute;
    z-index: 99;
    left: -16px;
}

.slick-next.slick-arrow {
    background-image: url(../images/Screenshot_76.png);
    background-size: cover;
    height: 58px;
    width: 58px;
    border-radius: 50%;
    position: absolute;
    z-index: 99;
    right: -16px;
}
.slick-dots li button::before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 15px;
    height: 15px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #00B9FF;
    border-radius: 50%;
}

.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: rgb(255, 0, 0);
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: -15px;
    width: 40px;
    height: 15px;
    content: '•';
    text-align: center;
    opacity: 1;
    color: #00B9FF;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #00B9FF;
    border-radius: 9px;
}

.slick-dots li{
    margin: 0px 10px;
}

.slick-dots {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.cratboxwrap img {
    width: 90%;
    margin: 0px auto;
    height: 314px;
    object-fit: cover;
}
.cratboxwrap p{
    margin-top: 30px;
    text-align: center;
    font-family: Poppins-SemiBold;
    font-size: 15px;
    padding: 0px 15px;
}



.gas-market-more-help-wrapper{
    width: 550px;
    margin: 40px auto;
}

.gas-market-more-help-wrapper img{
    width: 100%;
    height: auto;
    margin-bottom: 25px;
}

.gas-market-more-help-wrapper a{
    text-decoration: none;
    text-align: center;
    font-family: Poppins-SemiBold;
    font-size: 15px;
    padding: 7px 15px;
    border-radius: 20px;
    color: #fff;
    background-color: #00B9FF;
    justify-content: center;
    width: 70%;
    margin: 0px auto;
    display: flex;
}

.banner-text-wrapper img{
    width: 110px;
    height: 110px;
    margin-bottom: 40px;
    border-radius: 50%;
}


.suggetion-trending-box-wraper-section{
    background-color: #fff;
    padding: 50px 70px;
}
.suggetion-trending-button{
    display: flex;
    justify-content: flex-end;
}
.suggetion-trending-button button{
    border: 0px solid;
}

.suggetion-trending-box-content-wrapper{
    padding: 30px 0px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #dfdfdf;
}
.suggetion-trending-box-content-left{
    width: 80%;
}
.suggetion-trending-box-content-left h1{
    font-family: Poppins-SemiBold;
    font-size: 20px;
}


.suggetion-trending-box-content-right{
    width: 20%;
}
.suggetion-trending-box-content-left p{
    font-family: Poppins-Regular;
    font-size: 18px;
}   
.increment-btn button{
    width: 110px;
    height: 40px;
    border: 0px solid;
    border-radius: 9px;
    position: relative;
    background-color: #00FF105E;
    color: #000;
    font-family: Poppins-Regular;
    font-size: 18px;    

}


.increment-btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}
.decrement-btn {
    display: flex;
    justify-content: flex-end;
}
.decrement-btn span {
    margin-top: 5px;
    position: absolute;
    bottom: 9px;
    left: 25px;
}
.decrement-btn button{
    width: 110px;
    height: 40px;
    border: 0px solid;
    border-radius: 9px;
    position: relative;
    font-family: Poppins-Regular;
    font-size: 18px;  
    box-shadow: 0px 1px 0px 1px rgba(162, 162, 162, 0.2);
}


.decrement-btn-2 {
    display: flex;
    justify-content: flex-end;
}
.decrement-btn-2 span {
    margin-top: 5px;
    position: absolute;
    bottom: 9px;
    left: 25px;
}
.decrement-btn-2 button{
    background-color: #FFA8A8;
    width: 110px;
    height: 40px;
    border: 0px solid;
    border-radius: 9px;
    position: relative;
    font-family: Poppins-Regular;
    font-size: 18px;  
    box-shadow: 0px 1px 0px 1px rgba(162, 162, 162, 0.2);
}

.increment-btn span i{
    margin-top: 5px;
}
.increment-btn span {
    margin-top: 5px;
    position: absolute;
    top: 5px;
    left: 25px;
}

.suggetion-trending-box-header {
    margin-bottom: 40px;
}

/* .navbar-expand-lg {
    display: flex !important;
    flex-basis: auto;
    justify-content: flex-end;
} */
/* #navbarSupportedContent {
    display: flex;
    justify-content: flex-end;
} */


.test-nav {
    width: 400px;
    margin-left: auto;
}

.video-gas-market-wrapper iframe{
    width: 858px;
    height: 480px;
}




/* testimonial-section-wrapper */



.testimonial-section-wrapper{
    margin: 60px auto;
    width: 768px;
}
.testimonial-left-section{
    padding: 10px 15px;
}
.testimonial-right-section{
    padding: 10px 15px;
}
.testimonial-left-section img {
    height: 85px;
    width: 85px;
    border-radius: 50%;
}
.testimonial-left-section h1 {
    font-family: Poppins-SemiBold;
    font-size: 22px;
    line-height: 38px;
    color: #000;
    margin: 10px 0px;
}
.testimonial-left-section p{
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #000;
    line-height: 22px;
}
.testimonial-right-section p{
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #000;
    line-height: 22px;
}

.testimonial-right-section h1{
    font-family: Poppins-SemiBold;
    font-size: 22px;
    line-height: 38px;
    color: #000;
    margin: 10px 0px;
}


/* testimonial-section-wrapper */


.new-pdf-link-section{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 40px 0px;
}
.new-pdf-link-section a{
    text-decoration: none;
    color: red;
    font-family: Poppins-Regular;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    line-height: 22px;
}








































@media (max-width:1366px){
    .video-gas-market-wrapper iframe{
        width: 858px;
        height: 450px;
    }
    .suggetion-trending-box-content-left h1 {
        font-family: Poppins-SemiBold;
        font-size: 18px;
        margin-bottom: 15px;
    }
    .suggetion-trending-box-content-left p {
        font-family: Poppins-Regular;
        font-size: 15px;
    }
    .suggetion-trending-box-content-left {
        width: 75%;
    }
    .suggetion-trending-box-content-right {
        width: 25%;
    }

    .gas-market-more-help-wrapper{
        width: 450px;
        margin: 40px auto;
    }
    

    .gas-market-video-title-wraper {
        width: 586px;
        margin: 0px auto;
    }



    .banner-text-wrapper {
        padding-right: 160px;
    }
    .gas-market-banner-section h1 {
        font-family: Poppins-SemiBold;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 25px;
    }

    .gas-market-banner-section p {
        font-family: Poppins-Regular;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 10px;
    }


    .gas-market-video-title-wraper h1{
        font-family: Poppins-SemiBold;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 25px;
        text-align: center;
    }
    .gas-market-video-title-wraper p{
        font-family: Poppins-Regular;
        font-size: 15px;
        line-height: 22px;
        margin-bottom: 10px;
        text-align: center;
    }

    .gas-market-banner-section button {
        margin-top: 16px;
        font-family: Poppins-Regular;
        font-size: 16px;
        color: #fff;
        background-color: #00B9FF;
        border: 0px solid;
        border-radius: 9px;
        height: 50px;
        padding: 0px 14px;
    }
    .pt-160{
        padding-top: 100px;
    }

    .footer-input-container-submit input{
        height: 50px;
        width: 100%;
        background-color: #fff;
        border-radius: 9px;
        font-family: Poppins-Regular;
        font-size: 13px;
        border: 0px;
        padding: 0px 8px;
    }
    .footer-inut-submit button{
        height: 50px;
        width: 100%;
        border: 0px solid #000;
        border-radius: 9px;
        background-color: #21cbf2;
        color: #fff;
        text-align: center;
        font-family: Poppins-Regular;
        font-size: 13px;
    }

    .footer-sub-wrap h1{
        font-family: Poppins-SemiBold;
        font-size: 25px;
        line-height: 44px;
        color: #fff;
    }

    .footer-main-title ul li a{
        text-decoration: none;
        font-family: Poppins-Regular;
        font-size: 20px;
        color: #fff;
        line-height: 40px;
    }

    .footer-main-title h2{
        font-family: Poppins-SemiBold;
        font-size: 25px;
        line-height: 32px;
        color: #fff;
    }
    .footer-logo-title img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .footer-logo-title h1{
        font-family: Poppins-SemiBold;
        font-size: 25px;
        line-height:32px;
        text-align: center;
        margin-top: 25px;
        color: #fff;
    }
    .help-promoted-articles-wrapper h1{
        font-family: Poppins-SemiBold;
        font-size: 20px;
        line-height: 44px;
    }

    .help-promoted-articles-wrapper p{
        font-family: Poppins-Regular;
        font-size: 15px;
    }

    .help-card-section-wrapper{
        width: 900px;
        margin: 40px auto;
    }
    .help-promoted-articles-wrapper{
        width: 900px;
        margin: 30px auto;
    }
    .creat-submit-btn{
        font-family: Poppins-SemiBold;
        font-size: 13px;
        line-height: 24px;
        background-color: #00B9FF;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 45px;
        border-radius: 9px;
    }
    .creat-sign-in-btn{
        font-family: Poppins-SemiBold;
        font-size: 13px;
        line-height: 24px;
        background-color: #fff;
        color: #00B9FF;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 45px;
        border-radius: 9px;
        margin-left: 10px;
    }
    .page-name-wrap h1{
        font-family: Poppins-SemiBold;
        font-size: 12px;
        line-height: 24px;
        font-weight: 600;
    }
    .container{
        width: 1140px;
    }
    .header .navbar-brand img {
        width: 82px;
        height: 82px;
    }
    .navbar-nav .nav-link {
        font-family: Poppins-SemiBold;
        font-size: 12px;
        line-height: 24px;
        font-weight: 600;
    }
    .navbar-nav .nav-item {
        padding: 6px 6px;
    }

    
    .ml-200{
        margin-left: 150px;
    }






    .search-container{
        height: 45px;       
    }

    .search-container input {
        width: 100%;
        height: 44px;
        padding-left: 40px;
    }
    .search-container span {
        position: absolute;
        left: 18px;
        top: 10px;
    }


    .search-container-last{
        height: 45px;       
    }

    .search-container-last input {
        width: 100%;
        height: 42px;
        padding-left: 40px;
    }
    .search-container-last span {
        position: absolute;
        left: 18px;
        top: 10px;
    }






    .creat-connect-btn-wrap img {
        height: 28px;
        width: 26px;
    }
    .banner-section-main-img{
        height: 350px;
        display: flex;
        justify-content: center;
    }
    .banner-section-main-content {
        width: 175px;
        margin: -87px auto;
    }
    .banner-section-main-content img{
        width: 175px;
        height: 175px;
    }
    .banner-section-main-content h2 {
        font-family: Poppins-SemiBold;
        font-size: 16px;
        line-height: 28px;
        color: #000;
        padding: 10px 20px;

    }
    .counter-sectin-wraper p {
        margin-bottom: 0px;
        font-family: Poppins-Regular;
        font-size: 12px;
        line-height: 18px;
        color: #494949;
    }
    .counter-sectin-wraper h2 {
        margin-bottom: 0px;
        font-family: Poppins-SemiBold;
        font-size: 16px;
        line-height: 26px;
        color: #000;
    }

    .counter-inner-box {
        padding: 20px 0px;
        background-color: #ffffff;
        border-right: 2px solid #F5F4F4;
    }
    .counter-sectin-wraper {
        width: 500px;
        margin: 144px auto;
            margin-top: 144px;
            margin-bottom: 144px;
        margin-top: 160px;
        margin-bottom: 160px;
        text-align: center;
        margin-top: 130px;
        margin-bottom: 40px;
    }
    .conunter-bottom-text-section p {
        font-family: Poppins-Regular;
        font-size: 11px;
        line-height: 21px;
        color: #494949;
        text-align: center;
        margin-bottom: 74px;
    }
    .conunter-bottom-text-section {
        width: 375px;
        margin: 30px auto;
    }
    .counter-sectin-wraper span img {
        width: 9px;
        height: 16px;
    }
    .pro-show-left-title img {
        height: 26px;
        width: 26px;
    }
    .pro-show-left-title h2{
        font-size: 16px;
    }
    .pro-show-left-title span i {
        height: 20px;
        width: 20px;
    }
    .pro-show-left-side-bar {
        width: 277px;
    }
    .pro-show-left-title span{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pro-show-right-side-bar {
        width: calc(100% - 277px);
        padding-left: 50px;
    }
    .search-container-sec{
        height: 45px;
    }
    .search-container-sec input {
        width: 100%;
        height: 43px;
        padding-left: 40px;
    }
    .search-container-sec span {
        position: absolute;
        left: 18px;
        top: 10px;
    }
    .second-social .search-container-sec{
        height: 45px;
    }
    .second-social .search-container-sec input {
        width: 100%;
        height: 42px;
        padding-left: 40px;
    }
    .second-social .search-container-sec span {
        position: absolute;
        left: 18px;
        top: 2px;
    }

    .table-ranking-heading{
        font-family: Poppins-SemiBold;
        font-size: 16px;
    }
    





    .short_pricing_dropdown p {
        margin-bottom: 0px;
        padding: 5px 0px;
            padding-right: 0px;
        display: flex;
        font-family: Poppins-Regular;
        font-size: 12px;
        justify-content: space-between;
        padding-right: 5px;
    }
    .list-gird-tab-button-wrap button {
        width: 50%;
        height: 40px;
        border: 0px solid;
        border-top-right-radius: 9px;
        border-bottom-right-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
            background-color: rgb(255, 255, 255);
    }
    .short_pricing_dropdown .dropdown a {
        width: 100%;
        font-size: 12px;
    }
    .list-gird-tab-button-wrap button img {
        height: 16px;
        width: 16px;
    }
    #menu li span {
        font-size: 15px;
    }
    .pro-show-left-content-wrap nav ul li label {
        font-size: 15px;
    }
    #social a {
        width: 100%;
        height: 36px;
        font-size: 11px;
    }
    #dash_sp_btwn a p {
        font-family: Poppins-SemiBold;
        font-size: 16px;
        padding: 6px 0px;
    }
    .crypto-list-wrapper ul li p{
        font-size: 14px;
    }
    .offhigh {
        background-image: url(../images/upscreenshot_48.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }
        
    .onnhigh{
        background-image: url(../images/downcreenshot_47.png);   
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }


    .offthirdhigh{
        background-image: url(../images/downcreenshot_47.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }

    .onnthirdhigh{
        background-image: url(../images/upscreenshot_48.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }


    .offsechigh{
        background-image: url(../images/downcreenshot_47.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }

    .onnsechigh{
        background-image: url(../images/upscreenshot_48.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }


    .offfourthhigh{
        background-image: url(../images/downcreenshot_47.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }
    

    .onnourthhigh{
        background-image: url(../images/upscreenshot_48.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }

    .offffifthhhigh{
        background-image: url(../images/downcreenshot_47.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }


    .onnfifthhigh{
        background-image: url(../images/upscreenshot_48.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }

    

    .offsixhigh{
        background-image: url(../images/downcreenshot_47.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }


    .onnsixhigh{
        background-image: url(../images/upscreenshot_48.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }



    .offfsevenhigh{
        background-image: url(../images/downcreenshot_47.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }


    .onnsevenhigh{
        background-image: url(../images/upscreenshot_48.png);
        width: 333px;
        background-repeat: no-repeat;
        background-position-x: 96%;
        background-position-y: 0px;
        position: absolute;
        height: 18px;
        top: 11px;
        right: -26px;
        transition: 0.5s;
        background-size: contain;
    }




    .stat-ranking_pricing_dropdown p{
        padding: 5px 0px;
    }


    #dash_sp_btwn a p img {
        height: 18px;
        width: 18px;
    }
    #dash_sp_btwn {
        position: relative;
        width: 100%;
        padding: 0px 22px;
        background: #fff;
        border-radius: 5px;
    }
    .second-social .dropdown span {
        position: absolute;
        top: 0px;
        right: 10px;
        rotate: 0deg;
    }
    .caption {
        font-family: Poppins-Regular;
        font-size: 11px;
        line-height: 23px;
        padding: 8px 22px;
    }
    .second-social .dropdown span {
        position: absolute;
        top: -7px;
        right: 10px;
        rotate: 0deg;
    }
    .second-social .dropdown span i{
        font-size: 12px;
    }
    .min-to-max-wrap input {
        width: 90px;
        height: 34px;
    }
    .price-apply-filter-button {
        margin: 29px 0px 12px 0px;
        padding-bottom: 15px;
    }
    .price-apply-filter-button button {
        width: 90px;
        height: 33px;
        border: 1px solid #dfdfdf;
        border-radius: 9px;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        font-family: Poppins-Regular;
        font-size: 13px;
        background-color: #F5F4F4;
        color: #7D879C;
        align-items: center;
    }
    .pro-show-right-product-card-image img {
        width: 100%;
        height: 260px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
        object-fit: cover;
    }
    .pro-show-right-product-card-first-title {
        display: flex;
        justify-content: space-between;
        padding: 4px 15px;
    }
    .pro-show-right-product-card-first-title p {
        font-family: Poppins-Regular;
        font-size: 8px;
        color: #959595;
        margin-bottom: 0px;
    }
    .pro-show-right-product-card-sec-title {
        display: flex;
        justify-content: space-between;
        padding: 4px 15px;
    }
    .pro-show-right-product-card-sec-title p {
        font-family: Poppins-Regular;
        font-size: 11px;
        color: #000;
        margin-bottom: 0px;
    }

    .pro-show-right-product-card-third-title {
        display: flex;
        justify-content: space-between;
        padding: 4px 15px;
    }
    .pro-show-right-product-card-third-title p span i {
        font-size: 14px;
        color: #FB0044;
    }
    .pro-show-right-product-card-third-title p {
        font-family: Poppins-Regular;
        font-size: 10px;
    }
    .dropdown-item {
        font-family: Poppins-SemiBold;
        font-size: 11px;
        line-height: 18
        px;
        font-weight: 600;
        padding: 3px 14px;
    }
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute;
        left: 15px;
    }


    .row-list-wrapper img{
        height: 48px;
        width: 48px;
        border-radius: 50%;
        margin: 0px 12px;
    }
    .row-list-wrapper p{
        font-family: Poppins-SemiBold;
        font-size: 22px;
        color: #000;
        margin-bottom: 0px;
    }
    .row-list-wrapper h3{
        font-family: Poppins-SemiBold;
        font-size: 17px;
        color: #000;
        margin-bottom: 0px;
    }

    .row-state-rank-pera img{
        height: 10px ;
    }
    .row-state-rank-pera{
        font-family: Poppins-SemiBold;
        font-size: 16px;
        color: #707070;
        padding-top: 10px;

    }

    .row-state-rank-green{
        font-family: Poppins-SemiBold;
        font-size: 16px;
        color: #13D969;
        padding-top: 10px;
    }
    .row-state-rank-red{
        font-family: Poppins-SemiBold;
        font-size: 16px;
        color: #FF0000;
        padding-top: 10px;
    }

    p{
        margin-bottom: 0px;
    }

    .crypto-list-left-img img{
        margin-right: 2px;
        height: 40px;
        width: 40px;
    }

    .pro-close-all-button{
        height: 50px;
    }
    .pro-clear-all-button{
        height: 50px;
    }

    .trading-history-line-wrap p{
        font-family: Poppins-SemiBold;
        font-size: 17px;
        line-height: 30px;
        color: #000;
    }
    .trading-history-line-wrap img{
        height: 20px;
        width: 20px;
        margin-right: 10px;
        margin-top: 5px;
    }

}

@media (max-width:1199px){
    .video-gas-market-wrapper iframe{
        width: 858px;
        height: 400px;
    }
    .help-promoted-articles-wrapper {
        width: 90%;
        margin: 20px auto;
    }
    .help-card-section-wrapper {
        width: 90%;
        margin: 30px auto;
    }
    .pt-16{
        padding-top: 100px;
    }
    .search-container {
        height: 45px;
    
    }
    .ml-200{
        margin-left: 0px;
    }
    .creat-connect-btn-wrap {
        display: flex;
        justify-content: space-between;
        padding: 0px 22px;
    }
    #myaccount_dash_content_left {
        width: 300px;
        background: #fff;
        border-right: 1px solid #e6e9ec;
        left: -300px;
        position: absolute;
        z-index: 9999;
        transition: all 0.6s;
    }
    .search-drop-list-wrap{
        display: none;
    }
    .pro-show-right-side-bar {
        padding-left: 50px;
        width: 100%;
    }
    .pro-show-right-product-card-wrap-main-title {
        display: flex;
        justify-content: space-between;
        position: relative;
        padding-bottom: 0px;
        padding-top: 0px;
    }
    .pro-show-right-product-card-wrap-main-title button{
        position: absolute;
        top: 0px;
        right: 32px;
        z-index: 999999;
        border: 1px solid #dfdfdf;
        border-radius: 4px;
    }
    .pro-show-right-product-card-wrap-main-title h1 {
        margin-bottom: 0px;
        padding: 18px 0px;
    }
    .pro-show-right-side-bar {
        padding-left: 26px;
        width: 100%;
    }
    
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .pro-close-all-button {
        height: 42px;
    }
    .pro-clear-all-button {
        height: 42px;
    }
}




@media (max-width:992px){
    .video-gas-market-wrapper iframe{
        width: 858px;
        height: 350px;
    }
    .navbar-expand-lg {
        display: flex !important;
        flex-basis: auto;
        justify-content: space-between;
    }
    .gas-market-banner-section img {
        width: 100%;
        height: auto;
        margin-bottom: 50px;
    }
    .page-name-wrap {
        width: 200px;
        display: none;
    }

    .banner-text-wrapper {
        padding-right: 10px;
    }
    .banner-text-wrapper img {
        width: 110px;
        height: 110px;
        margin-bottom: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
    }
}









@media (max-width:768px){
    .testimonial-section-wrapper{
        margin: 40px auto;
        width:90%;
    }
    .testimonial-right-section h1 {
        font-family: Poppins-SemiBold;
        font-size: 22px;
        line-height: 28px;
        color: #000;
        margin: 10px 0px;
    }
    .start-ranking-pagination-left {
        height: 50px;
        width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #FBFBFB;
        border-radius: 9px;
    }
    .start-ranking-pagination-left a {
        text-decoration: none;
        font-family: Poppins-SemiBold;
        font-size: 15px;
        color: #707070;
    }
    .start-ranking-pagination-right {
        height: 50px;
        width: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 9px;
        margin-left: 15px;
    }
    .start-ranking-pagination-right a {
        text-decoration: none;
        font-family: Poppins-SemiBold;
        font-size: 15px;
        color: #000000;
    }
    .creat-connect-btn-wrap {
        display: flex;
        justify-content: space-between;
        padding: 0px 12px;
    }
    .creat-submit-btn {
        font-family: Poppins-SemiBold;
        font-size: 11px;
        line-height: 23px;
        background-color: #00B9FF;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 110px;
        height: 38px;
        border-radius: 9px;
    }
    .creat-sign-in-btn {
        font-family: Poppins-SemiBold;
        font-size: 11px;
        line-height: 24px;
        background-color: #fff;
        color: #00B9FF;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 38px;
        border-radius: 9px;
        margin-left: 10px;
    }


    .search-container-last {
        width: 100%;
        border: 1px solid #dfdfdf;
        border-radius: 9px;
        position: relative;
        margin: 15px auto;
    }
    .gas-market-more-help-wrapper a {
        text-decoration: none;
        text-align: center;
        font-family: Poppins-SemiBold;
        font-size: 12px;
        padding: 5px 12px;
    }
    .gas-market-more-help-wrapper {
        width: 90%;
        margin: 40px auto;
    }
    .cratboxwrap img {
        width: 90%;
        margin: 0px auto;
        height: 200px;
        object-fit: cover;
    }
    .gas-market-video-title-wraper {
        width: 90%;
        margin: 0px auto;
    }
    .pt-16{
        padding-top: 60px;
    }
    .stat-ranking_pricing_dropdown {
        background: #fff;
        border-radius: 9px;
        border: 1px solid #dfdfdf;
        width: 100%;
        margin: 10px 0px;
    }
    .stat-ranking-banner-dropdownwrap {
        display: block;
        justify-content: space-between;
        width: 95%;
        margin: 0px auto;
    }
    .navbar-brand {
        width: 54px;
        margin-right: 00px;
    }
    .header .navbar-brand img {
        width: 60px;
        height: 60px;
    }
    .search-container {
        height: 40px;
        width: 52%;
        margin-left: 0px;
        margin-left: 0px;
    }
    .search-container span {
        position: absolute;
        left: 9px;
        top: 9px;
    }
    .search-container input {
        width: 100%;
        height: 38px;
        padding-left: 30px;
    }
    .banner-section-main-img {
        height: 246px;
    }
    .banner-section-main-img {
        background-image: url(../images/Images/6.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
    }
    .banner-section-main-content{
        width: 175px;
        margin: -60px auto;
    }
    .banner-section-main-content img {
        width: 120px;
        height: 120px;
    }
    .banner-section-main-content h2 {
        font-family: Poppins-SemiBold;
        font-size: 16px;
        line-height: 28px;
        color: #000;
        padding: 3px 10px;
    }
    .counter-sectin-wraper {
        width: 88%;
    }
    .conunter-bottom-text-section {
        width: 100%;
        margin: 30px auto;
        padding: 1px 10px;
    }
    .suggetion-trending-box-wraper-section {
        background-color: #fff;
        padding: 30px 20px;
    }
    .suggetion-trending-box-content-left {
        width: 60%;
    }
    .suggetion-trending-box-content-right {
        width: 40%;
    }
    .suggetion-trending-box-content-left h1 {
        font-family: Poppins-SemiBold;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .suggetion-trending-box-content-left p {
        font-family: Poppins-Regular;
        font-size: 12px;
    }
    .header .navbar-brand img {
        width: 50px;
        height: 50px;
    }
}

